stages:
  - check
  - build
  - tag

check:version:
  image: alpine:3
  stage: check
  script:
    - apk -q -u add curl jq
    - ALPINE_VERSION=$(wget -q https://registry.hub.docker.com/v1/repositories/alpine/tags -O - | jq -r '.[].name' | grep '[0-9][.][0-9][0-9][.]' | tail -1)
    - ALPINE_VERSION_MAJOR=${ALPINE_VERSION%.*}
    - ALPINE_VERSION_SLUG=${ALPINE_VERSION#v}

    - GL_API_HEADER="PRIVATE-TOKEN:${GL_API_TOKEN}"

    - GL_API_STATUS=$(curl -s -w "%{http_code}" -o /dev/null -I -H "${GL_API_HEADER}" "${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/registry/repositories")
    - >
      if [ ${GL_API_STATUS} -eq 401 ]; then
        echo 'auth error check GL_API_TOKEN variable!'
        exit 1
      fi

    - GL_REGISTRY_ID=$(curl -s -H "${GL_API_HEADER}" "${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/registry/repositories" | jq -r -c ".[].id")

    - >
      if [ -z ${GL_REGISTRY_ID} ]; then
 
        DOCKER_LATEST=repoinit
      else
        DOCKER_LATEST=$(curl -s -H "${GL_API_HEADER}" "${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/registry/repositories/${GL_REGISTRY_ID}/tags" | jq -r ".[].name" | sort | tail -n1)
      fi

    - >
      if [ "${ALPINE_VERSION}" != "null" ]; then
        if [ "${ALPINE_VERSION}" != "${DOCKER_LATEST}" ]; then
          # ugly self call checkout gitlab license for better integration
          # https://docs.gitlab.com/ee/ci/multi_project_pipelines.html#triggering-multi-project-pipelines-through-api
          curl -s --request POST --form "token=${CI_JOB_TOKEN}" --form "variables[ALPINE_VERSION]=${ALPINE_VERSION}" --form "ref=${CI_COMMIT_REF_NAME}" "${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/trigger/pipeline"
        fi
      fi
  only:
    - schedules
  except:
    - pipelines


# build docker image
docker:build:
  image:
    name: gcr.io/kaniko-project/executor:debug
    entrypoint: [""]
  stage: build
  script:
    - echo "{\"auths\":{\"$CI_REGISTRY\":{\"username\":\"$CI_REGISTRY_USER\",\"password\":\"$CI_REGISTRY_PASSWORD\"}}}" > /kaniko/.docker/config.json
    - /kaniko/executor
      - --context ${CI_PROJECT_DIR}/docker
      - --dockerfile ${CI_PROJECT_DIR}/docker/Dockerfile
      - --destination ${CI_REGISTRY_IMAGE}:experimental
      - --build-arg=ALPINE_VERSION=${ALPINE_VERSION}
      - --verbosity=debug
  only:
    - pipeline

tag:
  image: 
    name: gcr.io/kaniko-project/executor:debug
    entrypoint: [""]
  stage: tag
  script:
    - ALPINE_VERSION_MAJOR=${ALPINE_VERSION%.*}
    # write docker registry configuration and credentials config file
    - echo "{\"auths\":{\"$CI_REGISTRY\":{\"username\":\"$CI_REGISTRY_USER\",\"password\":\"$CI_REGISTRY_PASSWORD\"}}}" > /kaniko/.docker/config.json
    # nasty workarround, mimicking for docker tag funtionality (tag image versions)
    - echo "FROM ${CI_REGISTRY_IMAGE}:experimental" | /kaniko/executor
      - --context ${CI_PROJECT_DIR}/docker
      - --dockerfile /dev/stdin
      - --destination ${CI_REGISTRY_IMAGE}:${ALPINE_VERSION}
      - --destination ${CI_REGISTRY_IMAGE}:${ALPINE_VERSION_MAJOR}
      - --destination ${CI_REGISTRY_IMAGE}:latest
  only:
    - pipeline
